{
  "name": "networthapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "alert-node": "^1.2.4",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "express": "^4.16.4",
    "nodemailer": "^6.1.1",
    "pg-promise": "^8.6.5",
    "popup": "0.0.3",
    "popups": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
